url = https://www.amazon.com/

incorrectEmailid = himanshu@gmail
incorrectPassword = Amazon

correctEmailid = himanshu.amdocs@gmail.com
correctPassword = Amazon123

browser = chrome

product = iphone x 64 gb